=======================
圣女2简体版最终完美补丁

修正内容：
1、精灵村交易跳出BUG。
2、可以使用角色“肆罗”。
3、修正脚步声问题。
4、简体版被禁的CG将会完整呈现。

*根据唯晶发布的0730补丁经过加工，以及收集了一些网上的资料制作的最终完美补丁。
*解压至安装目录下覆盖，一次性解决所有BUG。无需转码工具，运行HA2_Rse.exe即可进入游戏！
====================================================================================

P.S有的会员说简体版较繁体版有和谐部分..
游侠也发布了完美补丁,这些我在制作后才知道。。

为此我根据官方的补丁对比制作了个修正补丁，精简了一下..
小组附件下载地址： http://bbs.btbbt.com/html/thread-3216021-1.html (3CD版简体专用)

YX的和官方的一样，多了个免CD也是先前版的``都比较大，其实和我的用起来效果一样。
下载地址：http://patch.ali213.net/showpatch/6109.html (原始镜像4CD用这个)
====================================================================================


                                   renxufeng@Netshow@GBT
                                         2009.02.18