

感谢游侠汉化组分享此游戏汉化，本人重新编译了下结构，vista或win7解压后运行PlantsVsZombies.exe即可游戏。


==================================【XP系统：安装】==================================

1、先解压游戏到任意目录（并非解压即玩） 

2、如果你使用的不是vista或win7系统，并且没有安装微软雅黑字体，可以在这里下载安装完整字体：
  http://patch.ali213.net/showpatch/5490.html

3、安装游戏目录中的“fzse_gbk.ttf”字体。（直接复制到c:\windows\fonts目录即可）

以上2个字体必须安装，否则不能保证文字正常显示。
安装完后即可正常游戏。


=================================================================================================
下载地址1：RaySource  http://www.rayfile.com/zh-cn/files/f5d0f5f3-8315-11de-883e-0014221b798a/
下载地址2：纳米盘 http://d.namipan.com/d/2c2577e38a05505d08dd2dcd38e13d955eaf902d4017fa01 
=================================================================================================


                                                           by 香水 09.08.07

