

游戏原帖：http://bbs.yingkong.net/thread-index-3318397.htm

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

中文名称：祖玛的复仇
英文名称：Zuma's Revenge
游戏制作：Popcap Games
游戏发行：Popcap Games
游戏语言：英文
游戏容量：94M
游戏平台：PC
游戏类型：益智消除类
官方网站：http://popcap.com/promos/zumasrevengegame

发布时间：2009.9.18

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

游戏简介：

   上次介绍了一款广受大家好评的游戏《植物大战僵尸》（Plants vs. Zombies），相信喜欢休闲游戏的朋友们已经都完通了。8月20日，Popcap宣布其招牌经典球类射击动作游戏《祖玛》（Zuma）将迎来新的续作――《祖玛的复仇》（Zuma's Revenge），该游戏将于今年9月15日发布！

   由POPCAP推出的祖玛续作《祖玛的复仇》（Zuma's Revenge）于2009年9月15日正式发布。游戏发行平台：PC版/Xbox Live，iPod和Facebook等多个不同平台。昨日IGN评分出炉：8.0总分对这个消除类休闲小游戏显得并不吝啬。《祖玛的复仇》游戏背景被设定在玻里尼西亚的岛屿上，包括6个不同的场景和60个风格各异的关卡。1920 x 1200的图形设定和支持宽屏显示器的画面效果，更多新的要素和能力，玩起来更有挑战性和战略性。

   如果你喜欢消除类休闲小游戏，那么你一定会接触到风靡世界的祖玛系列游戏和以祖玛游戏为创意的同类游戏，祖玛的灵感来自于1998年的Puzz Loop，玩家控制一只石青蛙进行360度的旋转射击，消除同类彩珠。该游戏将拥有四个模式，以及各种技能和敌人。作为祖玛游戏的鼻祖，这次祖玛新作较上作拥有更好更精美的画面，并且支持宽屏显示器分辨率；新增多种新能力武器和特性，新增多种游戏模式，另外还新增了Boss关卡。
 

============================================================================================================
下载地址：祖玛的复仇 http://www.rayfile.com/files/63bcaef8-a3b7-11de-ab3e-0014221b798a/ [94.5 M]
============================================================================================================


                                                           by 香水 09.09.18

