
游戏原帖：http://club.yingkong.net/thread-thread-9359.htm?mainpage=1

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

    由于原“新年好礼：轩辕剑经典全系列”中黄金版的版本只能在xp下完，且游戏时无声音..应广大会员的要求，重新打包制作了一下。加入完美集成“dosbox模拟器”，使得三个dos游戏在解决音乐音效的前提下，可以做到双击直接启动！游戏退出后，dosbox自动退出，并且游戏文件夹可以放置在硬盘上的任意位置，完美绿色版。感谢游侠会员dhbellwyc的整合帮助。


■ 此版本包括轩辕剑、轩辕剑二、轩辕剑外传枫之舞三款游戏，测试完美支持winxp、win7、vista。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

下载后直接替换处理了①轩辕剑：黄金纪念版\NS_setup.exe文件即可，~~原版本26.3M，现27.5M~~喜欢的下载。 


===================================================================================

纳米盘分流 http://d.namipan.com/d/e82cd205c843d62315774a7b7095760b3fc1dde16624b901

飞速网分流 http://www.rayfile.com/files/548ffb0f-221e-11df-b413-0015c55db73d/

115网U分流 http://u.115.com/file/f4b253db3b

============================================




                                                           by 香水 2010.2.25


