资源名称：PS家用机游戏超级大合集
游戏平台：PC模拟PS
资源容量：92GB
下载方式：BT下载
游戏数量：330个

模拟器、教程、游戏种子合集下载地址：
http://kuai.xunlei.com/d/FBGFBUHNMYDQ

全是bt种子，分三个卷，大家可以选择需要的下载。
沧海推荐：北欧女神、恶魔城、最终幻想、永恒传说、生化危机、诺克人、钻地小子 这几部。


【游戏总清单】


PS.模拟器合集.-.ePSXe.&.PSXeven.&.Pcsx.&.Emurayden.rar (4.52 MB)
PS.模拟器新手教程.rar (1.05 MB)
The.Legend.Of.Dragoon.(J).(RPG).(SCE).龙骑士传说.c.mdf (562.43 MB)
The.Legend.Of.Dragoon.(J).(RPG).(SCE).龙骑士传说.c.mds (2.58 KB)
[PS].Acecombat.2.(J).(STG).(Namco).皇牌空战.2.rar (318.25 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]6U*Q)P"f#A0P6R"H6O!y
[PS].Acecombat.3.-.Electrosphere.(J).(STG).(Namco).皇牌空战.3.A.rar (394.96 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器 E%j1D%o1T;O
[PS].Acecombat.3.-.Electrosphere.(J).(STG).(Namco).皇牌空战.3.B.rar (394.8 MB)bbs.iemuzone.com's7b7Y#L/n8y.Z h
[PS].Aizouban.Houshinengi.(J).(S.RPG).(Koei).爱藏版封神演义.rar (189.96 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:_3G'Z-Y*H-d8[*B)p*x8h
[PS].Alundra.(J).(A.RPG).(SCE).阿兰多拉.rar (235.84 MB)5Z(g#e9O8l9g8Z*x
[PS].Ape.Escape.(E).(ACT).(SCE).捉猴.rar (118.29 MB)EZ 游戏社区 V2012 [ 我们13岁了 ] W#\9^4I(n Q:| D
[PS].Arc.The.Lad.Ⅰ.(E).(RPG).(SCE).妖精战士.Ⅰ.rar (237.09 MB)
[PS].Arc.The.Lad.Ⅱ.(E).(RPG).(SCE).妖精战士.Ⅱ.rar (291.94 MB)
[PS].Biohazard.-.Gun.Survivor.(J).(STG).(Capcom).生化危机.-.枪下游魂.rar (152.28 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]4F*H [ q2C'w/p.S
[PS].Biohazard.1.(J).(AVG).(Capcom).生化危机.1.A.rar (300.58 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ],f,s8O;k/s1B%K-u6f
[PS].Biohazard.1.(J).(AVG).(Capcom).生化危机.1.B.rar (182.39 MB)3P*{8^'N u;X'?
[PS].Biohazard.2.(J).(AVG).(Capcom).生化危机.2.A.rar (400.96 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器2B#T/F/M!W
[PS].Biohazard.2.(J).(AVG).(Capcom).生化危机.2.B.rar (403.08 MB)
[PS].Biohazard.3.-.Last.Escape.(J).(AVG).(Capcom).生化危机.3.-.最后逃亡.rar (353.13 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器 |!e"U*F6_!t9g*D
[PS].Bishi.Bashi.Special.(J).(ETC).(Konami).徐徐大作战.rar (136.66 MB)bbs.iemuzone.com7j:F,N7R(@5L(i)I
[PS].Bishi.Bashi.Special.2.(J).(ETC).(Konami).徐徐大作战.2.rar (111.32 MB)bbs.iemuzone.com5h-h9P%d!Q+H8J1Q
[PS].Bishi.Bashi.Special.3.(J).(ETC).(Konami).徐徐大作战.3.rar (69.16 MB)
[PS].Boku.No.Natsuyasumi.(J).(AVG).(SCE).我的暑假.rar (373.83 MB)0s!W9q0c$m'H(^"E"n
[PS].Brave.Fencer.-.Musashiden.(J).(ACT).(Square).勇敢的剑士.-.武藏传.rar (194.02 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ])c5Y6C#P.A1b#D%f
[PS].Castlevania.Chronicle.-.Akumajo.Dracula.(J).(ACT).(Konami).恶魔城年代记.rar (286.87 MB)
[PS].Chocobo.Racing.(E).(RAC).(Square).路行鸟赛车.rar (203.87 MB)
[PS].Chrono.Cross.(E).(RPG).(Square).穿越时空.A.rar (407.92 MB)
[PS].Chrono.Cross.(E).(RPG).(Square).穿越时空.B.rar (384.46 MB)
[PS].Clock.Tower.-.The.First.Fear.(J).(AVG).(Human).钟楼.-.首度恐惧.rar (53.22 MB)
[PS].Clock.Tower.-.The.First.Fear.Chinese.Patch.(SCH).(AVG).(Human).钟楼.-.首度恐惧简体中文汉化补丁.rar (15.9 MB)bbs.iemuzone.com!F Z(s5j N'v/p6q7r,l$z-I3W8y
[PS].Clock.Tower.2.(J).(AVG).(Human).钟楼.2.rar (186.95 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]0P-P.x0A5l
[PS].Crash.Team.Racing.(E).(RAC).(SCE).蛊惑狼赛车.rar (280.91 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器5I6t.N2f }2q8N/E5j(N"S&O
[PS].Daikoukaijidai.Gaiden.(J).(SLG).(Koei).大航海时代外传.rar (71.12 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器+t:~)@7e1K
[PS].Daikoukaijidai.Ⅱ.(J).(SLG).(Koei).大航海时代.Ⅱ.rar (43.19 MB)
[PS].Daikoukaijidai.Ⅳ.(J).(SLG).(Koei).大航海时代.Ⅳ.rar (232.24 MB)
[PS].Dead.Or.Alive.(J).(FTG).(Tecmo).死或生.rar (368.31 MB);S&]!a2g1P)p%O%~
[PS].Devil.Summoner.-.Soul.Hackers.(J).(RPG).(Atlus).真.女神转生.-.灵魂黑客.A.rar (249.54 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]*e3Q*W5{#\$C.N(D0e
[PS].Devil.Summoner.-.Soul.Hackers.(J).(RPG).(Atlus).真.女神转生.-.灵魂黑客.B.rar (270.65 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器3A%u%U&z+m,N:B(R5W.f5T7N8X
[PS].Dewprism.(J).(A.RPG).(Square).晶莹之露.rar (149.13 MB)
[PS].Dino.Cirss.2.(J).(AVG).(Capcom).恐龙危机.2.rar (321.85 MB)4B+A*?.L4^+D"G.u-}
[PS].Dino.Crisis.(J).(AVG).(Capcom).恐龙危机.rar (232.67 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器 m%O0u r%e$~8P'n
[PS].Dokapon!.Ikari.No.Tetsuken.(J).(PUZ).(Asmik.Ace).多卡邦.-.怒之铁剑.rar (47.98 MB)EZ 游戏社区 V2012 [ 我们13岁了 ].`/c0i(`6E
[PS].Dokyusei.2.(J).(RPG).(ELF).同级生.2.rar (381.21 MB)
[PS].Dragon.Quest.Monsters.1.&.2.(J).(RPG).(Enix).勇者斗恶龙怪物篇.1.&.2.rar (55.8 MB)
[PS].Dragon.Quest.Ⅳ.(J).(RPG).(Enix).勇者斗恶龙.Ⅳ.rar (171.83 MB)
[PS].Einhander.(J).(STG).(Square).独臂擎天.rar (301.15 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]%a.e5{'k)u7G7}
[PS].Final.Fantasy.Ⅰ(J).(RPG).(Square).最终幻想.Ⅰ.rar (47.42 MB):g7a)S:[:p a*~,^
[PS].Final.Fantasy.Ⅱ.(SCH).(RPG).(Square).最终幻想.Ⅱ.rar (65.55 MB)
[PS].Final.Fantasy.Ⅳ.(E).(RPG).(Square).最终幻想.Ⅳ.rar (243.16 MB)
[PS].Final.Fantasy.Ⅴ.(E).(RPG).(Square).最终幻想.Ⅴ.rar (151.72 MB)
[PS].Final.Fantasy.Ⅵ.(E).(RPG).(Square).最终幻想.Ⅵ.rar (191.59 MB)$@7b!F'N3I'\
[PS].Front.Mission.1.St.(J).(S.RPG).(Square.Enix).前线任务.1.St.rar (29.97 MB)
[PS].Front.Mission.2.(J).(S.RPG).(Square).前线任务.2.rar (141.66 MB)
[PS].Front.Mission.3.(J).(S.RPG).(Square).前线任务.3.rar (332.51 MB)
[PS].Gensosuikoden.Ⅱ.(J).(RPG).(Konami).幻想水浒传.Ⅱ.rar (292.27 MB)
[PS].Gran.Turismo.(U).(RAC).(SCE).GT.赛车.rar (364.56 MB))[8E)h.X*\5{'i"G2O2e;m
[PS].Grandia.(E).(RPG).(Game.Arts).格兰迪亚.A.rar (436.27 MB)
[PS].Grandia.(E).(RPG).(Game.Arts).格兰迪亚.B.rar (416.07 MB)8S-H7U8{)W9T-}
[PS].Gunnm.-.Martian.Memory.(J).(RPG).(Banpresto).铳梦.-.火星的记忆.rar (206.9 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]3p(t5h1v2[2Z5]6J)H;L
[PS].Gunparade.March.(J).(AVG).(SCE).高机动幻想.rar (249.65 MB)bbs.iemuzone.com8B-L3Y;j&l2x:S
[PS].Harvestmoon.-.Back.To.Nature.(E).(RPG).(Victor).牧场物语.-.回归自然.rar (35.82 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器2^1M9G a7z2_'M(r6J
[PS].Harvestmoon.-.Back.To.Nature.(J).(RPG).(Victor).牧场物语.-.回归自然.rar (31.55 MB)EZ 游戏社区 V2012 [ 我们13岁了 ].\*[#y$~2{'z$W4E;K1`,b
[PS].Harvestmoon.For.Girls.(J).(RPG).(Victor).牧场物语.-.女孩版.rar (57.4 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器+G7Y;A.Q$z+N!X;e6l
[PS].Heart.Of.Darkness.(E).(ACT).(Infogames).黑暗之心.A.rar (281.94 MB)!c&y;^(X$M*U(l7W5~*A
[PS].Heart.Of.Darkness.(E).(ACT).(Infogames).黑暗之心.B.rar (327.87 MB)
[PS].Kagero.(J).(AVG).(Tecmo).影牢.rar (267.94 MB)bbs.iemuzone.com"u9P7u7]+[,X+R
[PS].Klonoa.-.Door.To.Phantomile.(J).(ACT).(Namco).风之克罗诺亚.rar (413.93 MB)&f k.J3j$p r
[PS].Langrisser.Ⅳ.(J).(S.RPG).(Career.Soft).梦幻模拟战.Ⅳ.rar (333.42 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器)t7O3{:z(C,B4w
[PS].Langrisser.Ⅴ.(J).(S.RPG).(Career.Soft).梦幻模拟战.Ⅴ.rar (324.41 MB)
[PS].Medal.Of.Honor.(E).(FPS).(Electronic.Arts).荣誉勋章.rar (438.91 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]1u!@3i)z#?
[PS].Medal.Of.Honor.-.Underground.(E).(FPS).(Electronic.Arts).荣誉勋章.-.地下抵抗.rar (489.15 MB)
[PS].Oni.Zero.-.Fukkatsu.(J).(RPG).(Pandorabox).Oni.零.-.复活.rar (264.79 MB)
[PS].Ore.No.Sikabane.Wo.Koeteyuke.(RPG).(SCE).跨过俺的尸体.rar (408.31 MB)
[PS].R4.-.Ridge.Racer.Type.4.(E).(RAC).(Namco).山脊赛车.4.rar (353.29 MB)bbs.iemuzone.com"c,s'A+x r8m#Y.s
[PS].Saga.Frontier.(E).(RPG).(Square).浪漫沙加.-.开拓者.rar (200.15 MB)
[PS].Saga.Frontier.2.(J).(RPG).(Square).浪漫沙加.-.开拓者.2.rar (228.42 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:c&n6p9e/G2H3m&O
[PS].Saiyuki.(J).(S.RPG).(Koei).西游记.rar (344.19 MB)bbs.iemuzone.com1u3a5D9_5f/}'U6S9O
[PS].Samurai.Shodown.RPG.(J).(RPG).(SNK).真.侍魂武士道列传.rar (199.38 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器$U8s/I3d T0h
[PS].San.Goku.Shi.Ⅴ.(TCH).(SLG).(Koei).三国志.Ⅴ.rar (453.82 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器"e5_!x*T:L6W6y
[PS].San.Goku.Shi.Ⅴ.简体中文补丁.rar (67.51 KB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器#V#u1f%z5W0i,Q,S,T
[PS].Sangokushi.VI.(J).(SLG).(Koei).三国志.VI.rar (102.6 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器;}0y6h(l.v0B/l
[PS].Sangokushi.VII.(J).(SLG).(Koei).三国志.VII.rar (82.63 MB)/E2j0L0o3v1A!i8A9p
[PS].Seiken.Densetsu.-.Legend.Of.Mana.(E).(A.RPG).(Square).圣剑传说.-.玛娜传奇.rar (327.69 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器*U*t$Z-X$G1J-i
[PS].Shachou.Eiyuuden.-.The.Eagle.Shooting.Heroes.(STCH).(RPG).(SCE).射雕英雄传.rar (352.72 MB)
[PS].Sol.Divide.(TCH).(STG).(Psikyo).太阳表决.rar (93.2 MB)bbs.iemuzone.com$C:k%y5K.N3B;c-m6@
[PS].Soldnerschild.Special.(J).(S.RPG).(Koei).少年佣兵传.rar (101.08 MB)
[PS].Star.Ocean.-.The.Second.Story.(J).(RPG).(Enix).星海传说.2.rar (732.24 MB)+@7_ g4s6Q!O
[PS].Street.Fighter.Zero.3.(J).(FTG).(Capcom).街头霸王.零.3.rar (32.56 MB)
[PS].Super.Robot.Wars.Complete.Box.(J).(S.RPG).(Banpresto).超级机器人大战合集.rar (354.95 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器+a/w3N0f'p,C
[PS].Super.Robot.Wars.F.(J).(S.RPG).(Banpresto).超级机器人大战.F.rar (323.5 MB)
[PS].Super.Robot.Wars.F.Final.(J).(S.RPG).(Banpresto).超级机器人大战.F.完结篇.rar (346.31 MB)
[PS].Super.Robot.Wars.α.(J).(S.RPG).(Banpresto).超级机器人大战.α.rar (388.6 MB)3s ];T,v%V9D
[PS].Super.Robot.Wars.α.Gaiden.(J).(S.RPG).(Banpresto).超级机器人大战.α.外传.rar (389.32 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]"[)S7C!X*` M5z7Y+w%K
[PS].Suzuki.Bakuhatsu.(J).(AVG).(Enix).铃木爆破.rar (372.02 MB)
[PS].Taikourisshiden.Ⅱ.(J).(RPG).(Koei).太阁立志传.Ⅱ.rar (114.41 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:A*c"}&}+j5N*X
[PS].Taikourisshiden.Ⅲ.(J).(RPG).(Koei).太阁立志传.Ⅲ.rar (217.65 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]-g,| o5e:}&t/k
[PS].Tales.Of.Destiny.(J).(RPG).(Namco).宿命传说.rar (202.15 MB)5d8t'|&i-m8m2['u
[PS].Tales.Of.Eternia.(J).(RPG).(Namco).永恒传说.A.rar (324.96 MB)
[PS].Tales.Of.Eternia.(J).(RPG).(Namco).永恒传说.B.rar (346.69 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]$X0z"])t4T$m4J/I
[PS].Tales.Of.Eternia.(J).(RPG).(Namco).永恒传说.C.rar (342.04 MB)
[PS].Tales.Of.Phantasia.(J).(A.RPG).(Namco).幻想传说.rar (280.49 MB)
[PS].Tekken.3.(J).(FTG).(Namco).铁拳.3.rar (461.73 MB)
[PS].Tenchu.Sinobi.-.Gaisen.(SCH).(ACT).(SCE).天诛.-.忍.凯旋.rar (405.59 MB)bbs.iemuzone.com:s7B1b0u(N"P5i
[PS].Tenchu.Sinobi.-.Hyakusen.(J).(ACT).(SCE).天诛.-.忍.百选.rar (436.35 MB)
[PS].The.King.Of.Fighters.'97.(J).(FTG).(SNK).拳皇.'97.rar (201.32 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器%@)|!T2f2]:{,R5@
[PS].The.King.Of.Fighters.'98.(J).(FTG).(SNK).拳皇.'98.rar (156.79 MB)
[PS].The.Legend.Of.Dragoon.(J).(RPG).(SCE).龙骑士传说.A.rar (237.06 MB)
[PS].The.Legend.Of.Dragoon.(J).(RPG).(SCE).龙骑士传说.B.rar (270.51 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]#T3O+~1t4n(G3U9S:g
[PS].The.Legend.Of.Dragoon.(J).(RPG).(SCE).龙骑士传说.D.rar (341.39 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]3H,T)v;h7l*C,b(I5U,M1n
[PS].Wild.Arms.(J).(RPG).(SCE).荒野兵器.rar (210.24 MB)
[PS].World.Soccer.Winning.Eleven.2002.(J).(SPG).(Konami).世界足球胜利十一人.2002.rar (297.66 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器,g0d5b/V'k
[PS].Yu-Gi-Oh!.Forbidden.Memories.(E).(CAG).(Konami).游戏王.-.封印的记忆.rar (154.6 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ])g+c8I$H%N-n
PS.模拟器合集.-.ePSXe.&.PSXeven.&.Pcsx.&.Emurayden.rar (4.52 MB)
PS.模拟器新手教程.rar (1.05 MB)
[PS].Acecombat.(J).(STG).(Namco).皇牌空战.rar (354.18 MB)
[PS].Breath.Of.Fire.Ⅳ.(J).(RPG).(Capcom).龙战士.Ⅳ.rar (184.61 MB)
[PS].Breath.Of.Fire.Ⅳ.(U).(RPG).(Capcom).龙战士.Ⅳ.rar (185.94 MB)
[PS].Bust.A.Move.(J).(MUG).(Enix).纵情跳跃.rar (221.79 MB)
[PS].Bust.A.Move.2.(J).(MUG).(Enix).纵情跳跃.2.rar (197.7 MB)
[PS].Chocobo.No.Fushigina.Dungeon.(J).(A.RPG).(Square).陆行鸟不可思议迷宫.rar (337.76 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]3K:@7t3k'|7R&~#r
[PS].Chocobo.No.Fushigina.Dungeon.2.(J).(A.RPG).(Square).陆行鸟不可思议迷宫.2.rar (259.18 MB)
[PS].Chrono.Cross.(J).(RPG).(Square).穿越时空.rar (798.66 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器$A5j:J7F7G(i6o ]
[PS].Dance.Dance.Revolution.1st.Mix.(J).(MUG).(Konami).劲舞革命.1st.Mix.rar (319.52 MB)
[PS].Dance.Dance.Revolution.2nd.Remix.(J).(MUG).(Konami).劲舞革命.2.rar (451.51 MB)bbs.iemuzone.com;c:[2l;J-q6h7W&@%`2W
[PS].Dance.Dance.Revolution.3rd.Mix.(J).(MUG).(Konami).劲舞革命.3rd.Mix.rar (387.41 MB)
[PS].Dance.Dance.Revolution.4th.Mix.(J).(MUG).(Konami).劲舞革命.4.rar (337.34 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]+P+V2V+X"h6K-W4c
[PS].Dance.Dance.Revolution.5th.Mix.(J).(MUG).(Konami).劲舞革命.5.rar (323.43 MB)
[PS].Dance.Dance.Revolution.Best.Hits.(J).(MUG).(Konami).劲舞革命最佳精选.rar (233.03 MB)
[PS].Dance.Dance.Revolution.Disney.Mix.(U).(MUG).(Konami).劲舞革命.-.迪斯尼.rar (124.16 MB)
[PS].Dance.Dance.Revolution.EuroMix.(E).(MUG).(Konami).劲舞革命.-.欧洲.rar (199.7 MB)
[PS].Dance.Dance.Revolution.Extra.Mix.(J).(MUG).(Konami).劲舞革命特别版.rar (331.04 MB)bbs.iemuzone.com0~.C;b a+`9b Q/\8Q
[PS].Dance.Dance.Revolution.Konamix.(U).(MUG).(Konami).劲舞革命.-.科乐美.rar (319.83 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]%O ~8|0s#I*O0q9y6C
[PS].Dance.Dance.Revolution.Oha.Star.(J).(MUG).(Konami).劲舞革命.-.Oha.Star.rar (230.33 MB)bbs.iemuzone.com9L+V;R(Q*h.P-y"M#|
[PS].Dewprism.(J).(A.RPG).(Square).晶莹之露(1).rar (118.27 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]6Y R#y#{*u(D
[PS].Final.Fantasy.Ⅶ.(J).(RPG).(Square).最终幻想.Ⅶ.A.rar (478.98 MB)
[PS].Final.Fantasy.Ⅶ.(J).(RPG).(Square).最终幻想.Ⅶ.B.rar (480.8 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]5E9W7_6e S5^,L
[PS].Final.Fantasy.Ⅶ.(J).(RPG).(Square).最终幻想.Ⅶ.C.rar (415.54 MB)
[PS].Final.Fantasy.Ⅷ.(J).(RPG).(Square).最终幻想.Ⅷ.A.rar (532.16 MB)
[PS].Final.Fantasy.Ⅷ.(J).(RPG).(Square).最终幻想.Ⅷ.B.rar (447.28 MB) s*` P+~2S3H
[PS].Final.Fantasy.Ⅷ.(J).(RPG).(Square).最终幻想.Ⅷ.C.rar (461.7 MB)
[PS].Final.Fantasy.Ⅷ.(J).(RPG).(Square).最终幻想.Ⅷ.D.rar (452.25 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器#x A/I9T!O4Z0J
[PS].Final.Fantasy.Ⅸ.(J).(RPG).(Square).最终幻想.Ⅸ.A.rar (448.41 MB)(u3y(c0v$B5?
[PS].Final.Fantasy.Ⅸ.(J).(RPG).(Square).最终幻想.Ⅸ.B.rar (374.53 MB)
[PS].Final.Fantasy.Ⅸ.(J).(RPG).(Square).最终幻想.Ⅸ.C.rar (410.26 MB)
[PS].Final.Fantasy.Ⅸ.(J).(RPG).(Square).最终幻想.Ⅸ.D.rar (415.39 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]7v2|#R \/H'\;U$p9X
[PS].Gensosuikoden.(J).(RPG).(Konami).幻想水浒传.rar (364.71 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]5i1u5M&d,u(Z
[PS].Grandia.(J).(RPG).(Game.Arts).格兰迪亚.rar (865.87 MB)
[PS].Guitar.Freaks.(J).(MUG).(Konami).吉他.rar (166.96 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]9T7f"a*{0J5p0l
[PS].Guitar.Freaks.2nd.Mix.(J).(MUG).(Konami).吉他.2.rar (318.32 MB)3n;V.w9W5E q8y/y
[PS].Hot.Shots.Golf.2.(U).(SPG).(SCE).大众高尔夫.2.rar (138.78 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器4x"\:N4[+n
[PS].Ishin.No.Arashi.(J).(SLG).(Koei).维新之岚.-.幕末志士传.rar (203.01 MB)
[PS].Langrisser.Ⅰ.&.Ⅱ.(J).(S.RPG).(NCS).梦幻模拟战.Ⅰ.&.Ⅱ.rar (469.54 MB)
[PS].Machi.(J).(AVG).(Chunsoft).街.A.rar (501.36 MB)
[PS].Machi.(J).(AVG).(Chunsoft).街.B.rar (414.4 MB)
[PS].Memories.Off.(J).(AVG).(Kid).秋之回忆.rar (201.66 MB)
[PS].Memories.Off.2.(J).(AVG).(Kid).秋之回忆.2.rar (902.43 MB)bbs.iemuzone.com2T+m3W4I4`*l.c
[PS].Metal.Slug.X.(J).(ACT).(SNK).合金弹头.X.rar (172.19 MB)
[PS].Mouri.Motonari.-.Chikai.No.Sanshi.(J).(S.RPG).(Koei).毛利元就.-.三矢之誓.rar (193.4 MB)
[PS].New.Super.Robot.Wars.(J).(S.RPG).(Banpresto).新超级机器人大战.rar (282.44 MB)
[PS].New.Super.Robot.Wars.Special.Pack.(J).(ETC).(Banpresto).新超级机器人大战.-.特别资料盘.rar (304.59 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]!n2N+d%J6@+L+H'\3[1c
[PS].Panzer.Front.bis.(J).(SLG).(Enterbrain).钢铁前线加强版.rar (301.23 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]-{8I e.z$]1F#B
[PS].Pocket.Fighter.(J).(FTG).(Capcom).口袋快打.rar (198.06 MB)
[PS].SD.Gundam.G.Generation.(J).(SLG).(Bandai).机动战士高达.G世纪.rar (307.84 MB)
[PS].SD.Gundam.G.Generation.-.F.(J).(SLG).(Bandai).机动战士高达.GF.A.rar (370.93 MB)bbs.iemuzone.com,y$V.m!S)R
[PS].SD.Gundam.G.Generation.-.F.(J).(SLG).(Bandai).机动战士高达.GF.B.rar (388.18 MB)bbs.iemuzone.com B+s,K+{1c9z9]
[PS].SD.Gundam.G.Generation.-.F.(J).(SLG).(Bandai).机动战士高达.GF.C.rar (371.08 MB)
[PS].SD.Gundam.G.Generation.-.F.IF.(J).(SLG).(Bandai).机动战士高达.GF.IF.rar (341.65 MB)8k+_-R2r.R8f
[PS].SD.Gundam.G.Generation.Zero.(J).(SLG).(Bandai).机动战士高达.G世纪零.A.rar (319.07 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]4X$T t-F6[*[+J
[PS].SD.Gundam.G.Generation.Zero.(J).(SLG).(Bandai).机动战士高达.G世纪零.B.rar (312.43 MB)-k-s-?4z7H'|.P"r/|
[PS].Saga.Frontier.(J).(RPG).(Square).浪漫沙加.-.开拓者.rar (195.87 MB)
[PS].Silent.Hill.(U).(AVG).(Konami).寂静岭.rar (300.98 MB)2C y*z:M1_,m
[PS].Soul.Edge.(J).(FTG).(Namco).刀魂.rar (339.28 MB)bbs.iemuzone.com1r+u3J;\-m6@4?'U
[PS].Soumatou.(J).(AVG).(Tecmo).苍魔灯.rar (402.05 MB)
[PS].Suikoden.Tendo.108.Sei.(J).(SLG).(Koei).水浒传.-.天导.108.星.rar (112.62 MB)
[PS].Super.Robot.Wars.Complete.Box.-.History.Of.Super.Robot.Wars.(J).(ETC).(Banpresto).超级机器人大战合集.-.历史篇.rar (400.39 MB)
[PS].Super.Robot.Wars.F.(J).(S.RPG).(Banpresto).超级机器人大战.F.rar (323.5 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]%p"g)o:}/e3t)q*C*D(V
[PS].Super.Robot.Wars.TV.Encyclopedia.(J).(ETC).(Banpresto).超级机器人大战电视大百科.B.rar (286.88 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ].|'j+M;D:e:V)q
[PS].Super.Robot.Wars.TV.Encyclopedia.(J).(ETC).(Banpresto).超级机器人大战电视大百科.rar (85.62 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器)a0f(i'o-X)n/I
[PS].Tear.Ring.Saga.(J).(S.RPG).(Enterbrain).泪指轮传说.rar (155.96 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器7w9H3Y!e%h!C0V
[PS].Tenchu.2.(U).(ACT).(Activision).天诛.2.rar (419.65 MB)bbs.iemuzone.com:D4b2u/K's9u B3I#^5b
[PS].Thunder.Force.V.-.Perfect.System.(U).(STG).(Techno).雷鸟.V.rar (312.12 MB)
[PS].Tokyo.Majin.Gakuen.Ken.Kaze.Tobari.(J).(AVG).(Asmik.Ace).东京魔人学园剑风帖.A.rar (246.93 MB)
[PS].Tokyo.Majin.Gakuen.Ken.Kaze.Tobari.(J).(AVG).(Asmik.Ace).东京魔人学园剑风帖.B.rar (311.16 MB)bbs.iemuzone.com2l$s,` [6Z G"r:A'd5U1I
[PS].Umihara.Kawase.Shun.(J).(ACT).(Xing).海腹川背.-.旬.rar (23.2 MB)
[PS].Vandal.Hearts.(J).(S.RPG).(Konami).汪达尔之心.-.失落的古代文明.rar (379.15 MB)
[PS].Wild.Arms.2.(J).(RPG).(SCE).荒野兵器.2.A.rar (206.83 MB)5o u(Q2J7~!|2U;G
[PS].Wild.Arms.2.(J).(RPG).(SCE).荒野兵器.2.B.rar (243.32 MB)EZ 游戏社区 V2012 [ 我们13岁了 ](F2L+r$J9u&i.E
[PS].Wizardry.Dimguil.(JE).(RPG).(ASCⅡ).巫术.rar (220.95 MB)
[PS].World.Soccer.Winning.Eleven.3.Final.Version.(J).(SPG).(Konami).世界足球胜利十一人.3.最终版.rar (181.22 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器*a-o!l9e&y2l7n1v6{
PS.模拟器合集.-.ePSXe.&.PSXeven.&.Pcsx.&.Emurayden.rar (4.52 MB)bbs.iemuzone.com0g+G$s"@'d1S'?
PS.模拟器新手教程.rar (1.05 MB)
SSSPSX-0.0.34.CHS.rar (439.83 KB)
[PS].1.On.1.(J).(SPG).(Jorudan).一对一.rar (141.18 MB)
[PS].Alundra.2.(J).(A.RPG).(SCE).阿兰多拉.2.rar (290.25 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器$G$O0u%V q"O2x2R6]
[PS].Black.Matrix.Cross.(J).(S.RPG).(NEC.Interchannel).正邪幻想曲.Cross.A.rar (283.26 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器*I'q(l*q+C'U
[PS].Black.Matrix.Cross.(J).(S.RPG).(NEC.Interchannel).正邪幻想曲.Cross.B.rar (370.78 MB)
[PS].Culdcept.Expansion.Plus.(J).(CAG).(Media.Factory).卡片召唤师加强版.rar (291.45 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]:g"m;l+y {8Q5s%|4q-s'h%y
[PS].Final.Fantasy.Tactics.(J).(S.RPG).(Square).最终幻想.战略版.rar (190.49 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ] F6j,p5k1^3a4L4}
[PS].Final.Fantasy.Tactics.(U).(S.RPG).(Square).最终幻想.战略版.rar (195.84 MB)
[PS].Gaia.Master.(J).(TAB).(Capcom).盖亚首领.rar (62.12 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器2~)\!n.f$y)?6`/n-T0T
[PS].Gran.Turismo.(U).(RAC).(SCE).GT.赛车.rar (364.56 MB)(U1^8V-t6`.@)T
[PS].Hoshigami.-.Ruining.Blue.Earth.(J).(S.RPG).(Max.Five).星神.rar (137.2 MB)bbs.iemuzone.com$e9B,v.}/Q)Y
[PS].Jojo's.Bizarre.Adventure.(J).(FTG).(Capcom).乔乔的奇妙冒险.rar (407.92 MB)
[PS].Kamaitachi.No.Yoru.(J).(AVG).(Chunsoft).恐怖惊魂夜.-.特别篇.rar (185.11 MB)
[PS].Majotachi.No.Nemuri.-.Fukkatsu.Matsuri.(J).(AVG).(Victor.Interactive.Software).魔女之眠.-.复活祭.rar (85.02 MB)!["M2Z'j&y;T%~1w
[PS].Mitsumete.Knight.(J).(SLG).(Konami).凝望骑士.rar (404.62 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器.n&~ r2i'Z1o S
[PS].Mitsumete.Knight.R.Daibouken.Hen.(J).(RPG).(Konami).凝望骑士.R.大冒险.rar (341.37 MB)
[PS].Mobile.Suit.Gundam.Giren.No.Yabou.-.Zeon.No.Keifu.(J).(SLG).(Bandai).机动战士高达.-.基连的野望.吉翁的系谱.A.rar (567.79 MB)
[PS].Mobile.Suit.Gundam.Giren.No.Yabou.-.Zeon.No.Keifu.(J).(SLG).(Bandai).机动战士高达.-.基连的野望.吉翁的系谱.B.rar (574.97 MB)
[PS].Mobile.Suit.Gundam.Giren.No.Yabou.-.Zeon.No.Keifu.Kouryaku.Shireisho.(J).(SLG).(Bandai).机动战士高达.-.基连的野望.吉翁的系谱.攻略指令书.rar (338.4 MB)
[PS].Ore.No.Ryouri.(J).(ACT).(SCE).我的料理.rar (273.24 MB)bbs.iemuzone.com&c'}9\(@;]6M1g
[PS].Otogirisou.-.Sosei.Hen.(J).(AVG).(Chunsoft).弟切草.-.苏生篇.rar (480.51 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器'Y8?.q6@4x:d;}/?4i
[PS].Persona.(J).(RPG).(Atlus).女神异闻录.rar (311.78 MB)
[PS].Persona.(U).(RPG).(Atlus).女神异闻录.rar (311.62 MB)bbs.iemuzone.com-l%E!?0c%{.v6Y
[PS].Persona.2.-.Eternal.Punishment.(J).(RPG).(Atlus).女神异闻录.2.罚.rar (385.83 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器5e#n5I!r2d6{1[6E&W4_$y
[PS].Persona.2.-.Eternal.Punishment.(U).(RPG).(Atlus).女神异闻录.2.罚.rar (379.31 MB)
[PS].Persona.2.Innocent.Sin.(J).(RPG).(Atlus).女神异闻录.2.-.罪.rar (364.28 MB)bbs.iemuzone.com5P,^!z0A.n)S
[PS].Saga.Frontier.Simple.Chinese.Patch.V1.0.-.浪漫沙迦.开拓者.汉化补丁.V1.0.rar (1.46 MB)bbs.iemuzone.com!_+C5_;A%t
[PS].Samurai.Shodown.-.Warriors.Rage.2.(J).(FTG).(SNK).侍魂新章.-.剑客异闻录.rar (436.73 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器%?.q2^!q,p7]4j$B'@1K3N
[PS].Samurai.Spirits.-.Kenkaku.Yubinan.Pack.(J).(FTG).(SNK).侍魂.-.剑客指南.rar (364.4 MB)
[PS].Shin.Megami.Tensei.(J).(RPG).(Atlus).真.女神转生.rar (2*****9 MB)
[PS].Shin.Megami.Tensei.II.(J).(RPG).(Atlus).真.女神转生.II.rar (130.69 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器2q;c%U-j$M;l+r
[PS].Shin.Megami.Tensei.If.(J).(RPG).(Atlus).真.女神转生.If.rar (106.06 MB)
[PS].Silent.Hill.(J).(AVG).(Konami).寂静岭.rar (298.51 MB)
[PS].Silent.Hill.Simple.Chinese.Patch.V1.0.寂静岭.简体中文汉化补丁.V1.0.rar (1.08 MB)
[PS].Silver.Jiken.(AVG).(ASCII.Entertainment).银色事件.rar (417.52 MB)
[PS].Strikers.1945.(J).(STG).(Psikyo).打击者.1945.rar (156.2 MB)
[PS].Strikers.1945.II.(J).(STG).(Psikyo).打击者.1945.II.rar (166.52 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器8p!d/\;B6B#g
[PS].Summon.Night.(J).(RPG).(Banpresto).召唤之夜.rar (332.74 MB)
[PS].Summon.Night.2.(J).(RPG).(Banpresto).召唤之夜.2.A.rar (409.36 MB)
[PS].Summon.Night.2.(J).(RPG).(Banpresto).召唤之夜.2.B.rar (403.23 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器$k)O4y-u9U/w(|&y
[PS].Super.Robot.Wars.IV.Scramble.(J).(S.RPG).(Banpresto).超级机器人大战.IV.rar (219.67 MB)
[PS].Vandal.Hearts.(U).(S.RPG).(Konami).汪达尔之心-失落的古代文明.rar (364.12 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]5m;B$V.V2y&S"~;L
[PS].Vandal.Hearts.II.Tenjo.No.Mon.(J).(S.RPG).(Konami).汪达尔之心.II.-.天上之门.rar (103 MB)
[PS].Vandal.Hearts.II.Tenjo.No.Mon.(U).(S.RPG).(Konami).汪达尔之心II-天上之门.rar (104.91 MB)EZ 游戏社区 V2012 [ 我们13岁了 ].`.E9s-\1c'J:R;x4W
[PS].Wizardry.Empire.(J).(RPG).(Starfish).巫术帝国.-.古之王女.rar (15.94 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]3s,u;L"L+`7o j-R
[PS].Wizardry.Empire.II.(J).(RPG).(Starfish).巫术帝国.II.-.王女的遗产.rar (61.84 MB)
[PS].Yasoukyoku.(J).(AVG).(Victor.Interactive.Software).夜想曲.rar (187.14 MB)EZ 游戏社区 V2012 [ 我们13岁了 ](q3~0g-Q8y
[PS].Yasoukyoku.2.(J).(AVG).(Victor.Interactive.Software).夜想曲.2.rar (306.72 MB)
[PS].Zill.O'll.(J).(RPG).(Koei).龙士传说.rar (259.87 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]2}%R,m,O,@*g
[PS][SCPS-10020].Omega.Boost.(J).(STG).(SCEI).终极推进.rar (313.21 MB)
[PS][SCPS-10023].Popolocrois.(J).(RPG).(SCEI).波波罗克洛伊斯物语.rar (253.99 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ],_6G*[$l&G(]
[PS][SCPS-10056].Yarudora.Series.Vol.2.Kisetsu.O.Dakishimete.(J).(AVG).(SCEI).互动剧场之二.-.拥抱季节.A.rar (268.96 MB)
[PS][SCPS-10057].Yarudora.Series.Vol.2.Kisetsu.O.Dakishimete.(J).(AVG).(SCEI).互动剧场之二.-.拥抱季节.B.rar (286.85 MB)
[PS][SCPS-10059].The.Legaia.(J).(RPG).(SCEI).雷盖亚传说.rar (227.91 MB)
[PS][SCPS-10067].Yarudora.Series.Vol.3.Sampaguita.(J).(AVG).(SCEI).互动剧场之三.-.桑巴吉他.A.rar (241.38 MB)
[PS][SCPS-10068].Yarudora.Series.Vol.3.Sampaguita.(J).(AVG).(SCEI).互动剧场之三.-.桑巴吉他.B.rar (274.25 MB)&{#h#J#G%_7k#c5z3`6H
[PS][SCPS-10069].Yarudora.Series.Vol.4.Yukiwari.No.Hana.(J).(AVG).(SCEI).互动剧场之四.-.雪割之花.A.rar (208.58 MB)
[PS][SCPS-10070].Yarudora.Series.Vol.4.Yukiwari.No.Hana.(J).(AVG).(SCEI).互动剧场之四.-.雪割之花.B.rar (188.86 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器6H8O*r-E8z(}7G;\
[PS][SCPS-10116].Gran.Turismo.2.(J).(RAC).(SCEI).GT.赛车.2.A.rar (433.44 MB)
[PS][SCPS-10117].Gran.Turismo.2.(J).(RAC).(SCEI).GT.赛车.2.B.rar (465.7 MB)0M m.D(L*u7N6u
[PS][SCPS-10124].Love.&.Destroy.(J).(ACT).(SCEI).爱与破坏.rar (355.94 MB)
[PS][SCPS-10138].Bealphareth.(J).(A.RPG).(SCEI).偶然遗迹.rar (355.28 MB)
[PS][SCUS-94254].Legend.Of.Legaia.(U).(RPG).(SCEA).雷盖亚传说.rar (227.36 MB)bbs.iemuzone.com!W1L J.Z:d5]2M+v"M
[PS][SCUS-94304].Twisted.Metal.(U).(ACT).(SCEA).烈火战车.rar (180.18 MB)
[PS][SLPM-86023] Akumajo Dracula X Gekka No Yasoukyoku (J) (ACT) 恶魔城 - 月下夜想曲.rar (363.12 MB)
[PS][SLPM-86033].Tobal.2.(J).(FTG).(Square).行星格斗.2.rar (402.96 MB)3i*M7A-l8E%m4q
[PS][SLPM-86095].The.King.Of.Fighters.Kyo.(J).(FTG).(SNK).拳皇.-.京.rar (310.12 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:^,g,c)d7V7h,A:C
[PS][SLPM-86111] Metal Gear Solid (J) (ACT) (Konami) 合金装备 A.rar (450.97 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:X E%b:d'k/m*[,a#O
[PS][SLPM-86112] Metal Gear Solid (J) (ACT) (Konami) 合金装备 B.rar (412.45 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]+m!X/Y2C"W*D
[PS][SLPM-86379-80].Valkyrie.Profile.Simple.Chinese.Patch.V1.04.(CHS).(RPG).(Enix).北欧女神.简体中文汉化补丁.V1.04.rar (11.26 MB)
[PS][SLPM-86379].Valkyrie.Profile.(J).(RPG).(Enix).北欧女神.A.rar (435.28 MB)
[PS][SLPM-86380].Valkyrie.Profile.(J).(RPG).(Enix).北欧女神.B.rar (465.05 MB)
[PS][SLPM-86500].Dragon.Quest.VII.(J).(RPG).(Enix).勇者斗恶龙.VII.A.rar (378.88 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]'z!`${:{9e6z1p
[PS][SLPM-86501].Dragon.Quest.VII.(J).(RPG).(Enix).勇者斗恶龙.VII.B.rar (378.73 MB)
[PS][SLPM-86651].Hunter.X.Hunter.Maboroshi.No.Greed.Island.(J).(RPG).(Konami).猎人.-.幻之贪婪岛.rar (17.22 MB)
[PS][SLPM-86666].Rockman.X5.(J).(ACT).(Capcom).洛克人.X5.rar (328.96 MB)
[PS][SLPM-86747].Sangokushi.III.(J).(SLG).(Koei).三国志.III.rar (43.69 MB)
[PS][SLPM-86895].Hunter.X.Hunter.Ubawareta.Aura.Stone.(J).(RPG).(Konami).猎人.2.rar (23.82 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:a%}%v6R#`0X W#n-m8e8a;A!o
[PS][SLPM-86959].Rockman.X6.(J).(ACT).(Capcom).洛克人.X6.rar (349.71 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]+V*M:s*h*\8h:k2n7G
[PS][SLPS-00040].Tekken.(J).(FTG).(Namco).铁拳.rar (378.89 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器5~2a%C'n4f+J$a
[PS][SLPS-00203].Tenchi.O.Kurau.II.Akakabe.No.Tatakai.(J).(ACT).(Capcom).吞食天地.II.-.赤壁之战.rar (467.12 MB)
[PS][SLPS-00283].Rockman.X3.(J).(ACT).(Capcom).洛克人.X3.rar (478.85 MB)
[PS][SLPS-00300].Tekken.2.(J).(FTG).(Namco).铁拳.2.rar (489.28 MB)
[PS][SLPS-00319].Nobunaga.No.Yabou.Tenshoki.(J).(SLG).(Koei).信长之野望.-.天翔记.rar (406.1 MB)
[PS][SLPS-00400].Tobal.No.1.(J).(FTG).(Square).行星格斗.rar (334.06 MB)
[PS][SLPS-00600].Rage.Racer.(J).(RAC).(Namco).山脊赛车.3.rar (502.51 MB)
[PS][SLPS-00767].Tactics.Ogre.-.Let.Us.Cling.Together.(J).(S.RPG).(Quest).皇家骑士团.II.rar (14.31 MB)
[PS][SLPS-00899].Panzer.Bandit.(J).(ACT).(Banpresto).PB.格斗四人组.rar (91.8 MB)
[PS][SLPS-00902].Rockman.X4.(J).(ACT).(Capcom).洛克人.X4.rar (383.07 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]:y%j/_'k)X
[PS][SLPS-00905].Ridegear.Guybrave.(J).(ACT).(Axela).雷弩机兵.rar (285.01 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]8j2w%W"S%T ^2E1z
[PS][SLPS-01057].Final.Fantasy.VII.International.(J).(RPG).(Square).最终幻想.VII.国际版.A.rar (480.73 MB)
[PS][SLPS-01058].Final.Fantasy.VII.International.(J).(RPG).(Square).最终幻想.VII.国际版.B.rar (472.69 MB)
[PS][SLPS-01059].Final.Fantasy.VII.International.(J).(RPG).(Square).最终幻想.VII.国际版.C.rar (418.03 MB)bbs.iemuzone.com7y&~,w2u8@/k
[PS][SLPS-01060].Final.Fantasy.VII.International.(J).(RPG).(Square).最终幻想.VII.国际版.D.rar (40*****1 MB)
[PS][SLPS-01110].Happy.Hotel.(J).(SLG).(Tohoku.Shinsha).快乐酒店.rar (181.6 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器(_9u%F/i+i)c/J6`0m N
[PS][SLPS-01160] Xenogears (J) (RPG) (Square) 异度装甲 A.rar (351.55 MB)
[PS][SLPS-01160] Xenogears (J) (RPG) (Square) 异度装甲 B.rar (363.99 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器&K.m$T#X3l6A-](N!T
[PS][SLPS-01172].Soukyu.Gurentai.Oubushustugeki.(J).(STG).(Data.East).苍穹红莲队.-.黄武出击.rar (219.06 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]1R.[._,w-B(I1j"@
[PS][SLPS-01220].Namco.Anthology.1.(J).(ETC).(Namco).南梦宫精选集.1.rar (152.9 MB)
[PS][SLPS-01221].Namco.Anthology.2.(J).(ETC).(Namco).南梦宫精选集.2.rar (222.52 MB)
[PS][SLPS-01230] Parasite Eve (J) (AVG) (Square) 寄生前夜 A.rar (283.62 MB)bbs.iemuzone.com.W:O$n1r$V/d Y$m
[PS][SLPS-01230] Parasite Eve (J) (AVG) (Square) 寄生前夜 B.rar (295.65 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器5F;F:i O,o)Z+t
[PS][SLPS-01290] Clock Tower Ghost Head (J) (AVG) (Human) 钟楼外传 - 幽灵之首.rar (120.13 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]5m C3@ F&t+z4H
[PS][SLPS-01300].Tekken.3.(J).(FTG).(Namco).铁拳.3.rar (457.17 MB)
[PS][SLPS-01356].Jinguji.Saburo.-.Yume.No.Owarini.(J).(AVG).(Data.East).侦探神宫寺三郎.-.梦的终结.rar (443.08 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]&~/m'],u3b3Q6E(g
[PS][SLPS-01397].Lunar.Silver.Star.Story.(J).(RPG).(Kadokawa.Shoten).露娜.-.银河之星.A.rar (278.42 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器:\4M8?9`$C%Z
[PS][SLPS-01398].Lunar.Silver.Star.Story.(J).(RPG).(Kadokawa.Shoten).露娜.-.银河之星.B.rar (345.2 MB)
[PS][SLPS-01567].Captain.Commando.(J).(ACT).(Capcom).名将.rar (191.68 MB)
[PS][SLPS-01724].Mobile.Suit.Gundam.Chars.Counterattack.(J).(ACT).(Bandai).机动战士高达.-.逆袭的夏亚.rar (292.85 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]!E3T k9D)z4G4^&?
[PS][SLPS-01729].Tamamayu.Monogatari.(J).(RPG).(Genki).玉茧物语.rar (408.65 MB)
[PS][SLPS-01734].Adventure.Of.Puppet.Princess.(J).(RPG).(Nippon.Ichi.Software).玛鲁王国的人形姬.rar (117.17 MB)
[PS][SLPS-01756].Brave.Saga.Shin.Sedai.Robot.Senki.(J).(S.RPG).(Takara).勇者传说.-.新世代机器人战记.rar (461.42 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]3k+I'f3O!q5f:X6u7B*V
[PS][SLPS-01762].Pepsiman.(J).(ACT).(Kid).百事超人.rar (118.84 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器2{&M#\$Q+W6g6u
[PS][SLPS-01900].Space.Battleship.Yamato.(J).(SLG).(Bandai).宇宙战舰大和号.rar (316.63 MB)3k.u J/e'H
[PS][SLPS-01904].Combat.Choro.Q.(J).(STG).(Takara).Q.版坦克.rar (319.6 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]*@)O#P4O8P&E#^8M
[PS][SLPS-02157].Jinguji.Saburo.-.Early.Collection.(J).(AVG).(Data.East).侦探神宫寺三郎.-.复刻版合集.rar (270.79 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器4t8C H:`"i
[PS][SLPS-02170].Seiken.Densetsu.-.Legend.Of.Mana.(J).(A.RPG).(Square).圣剑传说.-.玛娜传奇.rar (326.53 MB)bbs.iemuzone.com;H1@:U4|9R#y*g9w
[PS][SLPS-02190] Dragon Valor (J) (A.RPG) (Namco) 屠龙战记 A.rar (224.38 MB)EZ 游戏社区 V2012 [ 我们13岁了 ]$\-~#Y!V+H/^7y
[PS][SLPS-02232].Getter.Robot.The.Big.Battle!.(J).(S.RPG).(Emotion).盖塔大决战.rar (336.56 MB)
[PS][SLPS-02334].Silent.Bomber.(J).(ACT).(Bandai).沉默爆破手.rar (181.24 MB)
[PS][SLPS-02334].Silent.Bomber.Simple.Chinese.Patch.V1.0.(CHS).(ACT).(Bandai).沉默爆破手.简体中文汉化补丁.V1.0.rar (58.12 KB)EZ 游戏社区 V2012 [ 我们13岁了 ]$k U:|*_-E%q*^0c.~
[PS][SLPS-02376].Little.Princess.-.Maru.Oukoku.No.Ningyou.Hime.2.(J).(RPG).(Nippon.Ichi.Software).玛鲁王国的人形姬.2.rar (260.4 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器 V$U'f*o5g&}%f J
[PS][SLPS-02377].Vagrant.Story.(J).(A.RPG).(Square).放浪冒险谭.rar (81.01 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器3g2F5p#g:S%D3q4[.S6x2[
[PS][SLPS-02377].Vagrant.Story.Simple.Chinese.Patch.V1.0.(CHS).(A.RPG).(Square).放浪冒险谭.简体中文汉化补丁.V1.0.rar (848.08 KB)bbs.iemuzone.com,k8d"D)t/I,x/k/Q#Q%p-@
[PS][SLPS-02380].Growlanser.(J).(S.RPG).(Atlus).梦幻骑士.A.rar (399.37 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器5l-m6V9L6|
[PS][SLPS-02381].Growlanser.(J).(S.RPG).(Atlus).梦幻骑士.B.rar (384.8 MB)
[PS][SLPS-02427].Jinguji.Saburo.-.Tomoshibi.Ga.Kienumani.(J).(AVG).(Data.East).侦探神宫寺三郎.-.灯火消失的瞬间.rar (448.08 MB)
[PS][SLPS-02430].Chrono.Trigger.(J).(RPG).(Square).时空之轮.rar (276.88 MB)
[PS][SLPS-02431].Spectral.Force.-.Seishojo.Gaisen.The.Band.Of.Meymay.Knights.(J).(S.RPG).(Idea.Factory).鬼魂力量外传.-.纯情可怜骑士团.rar (284.17 MB)
[PS][SLPS-02477] Vampire Hunter D (J) (AVG) (Victor Interactive Software) 吸血鬼猎人 D.rar (203.62 MB)
[PS][SLPS-02480] Parasite Eve II (J) (AVG) (Square) 寄生前夜 II A.rar (355.3 MB)
[PS][SLPS-02480] Parasite Eve II (J) (AVG) (Square) 寄生前夜 II B.rar (425.8 MB)EZ 游戏社区 V2012 [ 我们13岁了 ](G:}1I*I/h;Z7I.N
[PS][SLPS-02580].Brave.Saga.2.(J).(S.RPG).(Takara).勇者传说.2.A.rar (515 MB)
[PS][SLPS-02581].Brave.Saga.2.(J).(S.RPG).(Takara).勇者传说.2.B.rar (523.5 MB)
[PS][SLPS-02640].Khamrai.(J).(RPG).(Namco).神来.rar (149.79 MB)/|"q$j,I&s
[PS][SLPS-02661].Brigandine.Grand.Edition.(J).(S.RPG).(Hearty.Robin).幻想大陆战记.加强版.A.rar (441.08 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]#c9a+i u!i/W)L5~.}+T
[PS][SLPS-02662].Brigandine.Grand.Edition.(J).(S.RPG).(Hearty.Robin).幻想大陆战记.加强版.B.rar (419.98 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器3d:c9r-Q+p*w2T
[PS][SLPS-02993].Hokuto.No.Ken.Seiki.Matsukyu.Seishi.Densetsu.(J).(ACT).(Bandai).北斗神拳.-.世纪末救世主传说.rar (249.95 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ]*u7B;I6d6h1m.{%@
[PS][SLPS-03016].Jinguji.Saburo.-.Mikan.No.Rupo.Popular.Edition.(J).(AVG).(Data.East).侦探神宫寺三郎.-.未完的报告.普及版.rar (156.9 MB)
[PS][SLPS-03151].Sengoku.Mugen.(J).(SLG).(Banpresto).战国梦幻.rar (106.05 MB)*X-m%F6{&w,E8S
[PS][SLPS-03344].Kamen.Rider.Agito.(J).(FTG).(Bandai).假面骑士.-.阿基多.rar (124.23 MB)
[PS][SLPS-03495].Kamen.Rider.Ryuki.(J).(FTG).(Bandai).假面骑士.-.龙骑.rar (72.95 MB)[ PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ])~*d9q#e,M6m
[PS][SLPS-03571].Black.Matrix.00.(J).(S.RPG).(NEC.Interchannel).正邪幻想曲.00.A.rar (367.7 MB)
[PS][SLPS-03572].Black.Matrix.00.(J).(S.RPG).(NEC.Interchannel).正邪幻想曲.00.B.rar (331.29 MB)
[PS][SLUS-00560].Tactics.Ogre.-.Let.Us.Cling.Together.(U).(S.RPG).(Quest).皇家骑士团.II.rar (34.9 MB)
[PS][SLUS-00854].Jade.Cocoon.Story.Of.Tamamayu.(U).(RPG).(Genki).玉茧物语.rar (368.67 MB)bbs.iemuzone.com5m3H&?9?+_#h
[PS][SLUS-00957].Metal.Gear.Solid.VR.Missions.(U).(ACT).(Konami).合金装备.-.VR.Missions.rar (295.97 MB)PS3,Wii,Xbox360,PSV,3DS,PS2,PSP,NDS,EMU,ROM,MAME,Arcade,Game,汉化,游戏,模拟器"N$h7A4O*n
[PS][SLUS-01206].Dragon.Warrior.VII.(U).(RPG).(Enix).勇者斗恶龙.VII.A.rar (377.01 MB)5^ P$Z#z-H*K;D4Y3t(M
[PS][SLUS-01346].Dragon.Warrior.VII.(U).(RPG).(Enix).勇者斗恶龙.VII.B.rar (376.86 MB)
