================================================
游戏发布连接相关：
http://bbs.btbbt.com/html/thread-3283052-1.html
================================================


※※孤单枪手：再度来袭 -- 最新复刻版 67.2M※※
================================================================================================================
下载地址1：RaySource
http://www.rayfile.com/files/8da8c4c7-71ea-11de-a39b-0014221b798a/

下载地址2：纳米盘
http://www.namipan.com/d/GBT_Alien%20Shooter%20Revisited_setup.exe/d207135e310a1fd096e2737e15806e33bda64ffdba0b3304 
================================================================================================================


※※孤单枪手 -- 原版※※

1、游戏为stame版本v1.2，非注册版、试玩版..完整游戏已破解。
2、解压至硬盘，运行目录下的“AlienShooter.exe”文件即可游戏(含单机模式与生存模式)。

=======================
下载地址1：RaySource
http://www.rayfile.com/files/bff7f928-71eb-11de-b777-0014221b798a/
====================================================================

－－－－－－－－－－－－－－－－－－
中文名称：孤单枪手：再度来袭
英文名称：Alien Shooter: Revisited
游戏制作：Sigma-Team (RU)
游戏发行：Dusk2Dawn Interactive
游戏语言：英文
游戏容量：67.2M
游戏平台：PC
游戏类型：STG(射击游戏)
发布时间：2009.7.16
－－－－－－－－－－－－－－－－－－

（一）版本及安装说明：
1、游戏为Steam英文版本制作，完整无删减。
2、安装路径不限中英文名,已整合了破解,安装完即可游戏。
3、此版本为Alien Shooter原版游戏的修改复刻版，经典游戏再现。
 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（二）配置要求
☆Operating System: Windows?98/ME/2000/XP
☆Processor: 1.7 GHz CPU
☆Memory: 512 MB RAM 
☆Hard Disk Space: 300M available
☆Video: nVidia GeForce2 / ATI Radeon 8500 or better 
☆video card with 128MB video memory
☆Sound: DirectX 9.0c or better compatible sound card
☆Input: Windows Compatible Keyboard and Mouse

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（三）游戏简介：
　　游戏采用的是第三人称的追尾视角，虽然游戏主角动作并不算多，但游戏中的战斗、场景还是让人叹为观止。3D游戏场景制作得非常宏大，具有一定的布景深度。游戏中提供了近乎无限的自由移动空间，狭小的甬道、小巷、隧道和火车站等游戏布景，给玩家一个机会试验自己所拥有的各种武器火力的场所。 

★新版本的新特性：
10个任务
9种武器类型
3种游戏模式
改进视觉效果
升级和购买各种配件 



                                                                   By:香水 2009.7.16

