
㈠墨攻（第一章妖兽入侵）[简体中文版][33MB][PUZ][4/16]
游戏原帖：http://bbs.yingkong.net/thread-3539798-1-1.html
============================================
115网U分流★http://u.115.com/file/f94255c0fb
============================================

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

㈡疯狂机器：元素 [简体中文版][218MB][PUZ][4/18]
游戏原帖：http://bbs.yingkong.net/thread-3541053-1-1.html
============================================
115网U分流★http://u.115.com/file/t9156c66df
============================================

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

㈢超魔法大战 [原创][繁体中文版][436MB][RPG][04/22]
游戏原帖：http://bbs.yingkong.net/thread-3542965-1-1.html
============================================
115网U分流★http://u.115.com/file/t96dbd7da8
============================================

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

㈣雨血之死镇 ―――― 简体中文最终版 [125M]
游戏原帖：http://bbs.yingkong.net/thread-3446256-1-1.html
============================================
115网U分流★http://u.115.com/file/f06e1944f4
============================================

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

㈤圣眼之翼 [繁体中文完整音轨][488MB][RTS][4/19]
游戏原帖：http://bbs.yingkong.net/thread-3541521-1-1.html
============================================
115网U分流★http://u.115.com/file/t968a54b5e
============================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

㈥姜太公的小岛 [简体中文][139M][SLG][4/18]
游戏原帖：http://bbs.yingkong.net/thread-3540848-1-1.html
============================================
115网U分流★http://u.115.com/file/f0f401cd6f
============================================

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

㈦仙剑奇侠传98柔情篇 [简体中文][27M+102M][RPG][4/26]
游戏原帖：http://bbs.yingkong.net/thread-3544287-1-1.html
============================================
115网U分流★http://u.115.com/file/t9a7f94c36
============================================

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
另外还有七款休闲游戏BT下载：http://bbs.yingkong.net/thread-3540774-1-1.html
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


