
================================================================================================================

下载地址1：RaySource
http://www.rayfile.com/files/77adfefd-5f43-11de-a9d6-0014221b798a/

下载地址2：纳米盘
http://www.namipan.com/d/GBT_Plants%20vs.%20Zombies_setup.exe/74f0735652b1ab19f45058165b2250b845e14e088a9aa901

================================================================================================================
游戏发布连接相关：
http://bbs.btbbt.com/html/thread-3274370-1.html
================================================================================================================

中文名称：植物大战僵尸
英文名称：Plants Vs. Zombies
游戏制作：PopCap Games
游戏发行：PopCap Games
游戏语言：英文
游戏容量：26.6M
游戏平台：PC
游戏类型：PUZ(益智类游戏)
发布时间：2009.6.22

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（一）版本及安装说明：
1、游戏为官方英文修正版制作，五种游戏模式完整版无删减..已加入了完美破解无限时补丁。

2、安装目录下集成了“三款存档、+9项修改器、秘籍”，大家可以在开始程序里选择使用..

3、提示：安装路径必需英文名，否则进不了游戏；游戏可选择窗口化...非常不错的益智类游戏，推荐给大家！
 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（二）配置要求

☆ OS: Windows 2000/XP/Vista
☆ Processor: 1.2GHz processor
☆ Memory: 512+MB of RAM
☆ Graphics: 128MB of video memory, 16-bit or 32-bit color quality
☆ DirectX: 8 or later
☆ Hard Drive: 65+MB of free hard drive space
☆ Sound: DirectX-compatible sound

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（三）游戏简介：
      可怕的僵尸即将入侵你的家庭，你唯一的防御方式就是您栽种的植物。一款新奇的游戏即将登陆PC平台，名称为《植物大战僵尸('Plants vs. Zombies' )》。武装您的49种植物，切换他们不同的功能，诸如樱桃zhadan或强悍的食人花，更加快速有效的将僵尸阻挡在入侵的道路上。不同的敌人，不同的玩法构成五种不同的游戏模式，加之夕阳、浓雾以及泳池之类的障碍增加了其挑战性 奇特的游戏乐趣永无止境。

★游戏特点：
独特的五种游戏模式：冒险，小游戏，益智，生存，花园模式
多达50个的冒险模式关卡设定，从白天到夜晚，从天台到游泳池，场景变化多样。
游戏共有26种不同的僵尸敌人，包括开着车子的僵尸驾驶员，游戏更具挑战性。
49种功能强大，互不相同的植物，并可收集硬币购买宠物蜗牛等多种可选道具。
打开年历，可以看到各种不同的植物与工具，还有有趣的新闻。
通过「疯狂戴夫店」购买特殊植物和工具，以任何你能想象得到的方式干掉僵尸。
精致的游戏画面与声音，同时还有奖励型的音乐与视频。
无限次重玩，不会经历两次同样的事见，随时给最新鲜的游戏体验。


                                                                   By:香水 2009.6.22

